                            WLS Regression Results                            
==============================================================================
Dep. Variable:                  log_y   R-squared:                       0.062
Model:                            WLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     5.949
Date:                Tue, 10 Mar 2026   Prob (F-statistic):           5.48e-05
Time:                        20:06:36   Log-Likelihood:                   -inf
No. Observations:              184311   AIC:                               inf
Df Residuals:                  184303   BIC:                               inf
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         8.9745      0.463     19.382      0.000       8.067       9.882
pre              -1.2099      0.526     -2.300      0.021      -2.241      -0.179
is_2021          -1.2218      0.501     -2.437      0.015      -2.204      -0.239
pre:is_2021       1.1297      0.547      2.066      0.039       0.058       2.201
x                -0.1308      0.053     -2.454      0.014      -0.235      -0.026
x:pre             0.1265      0.055      2.293      0.022       0.018       0.235
x:is_2021         0.0968      0.056      1.718      0.086      -0.014       0.207
x:pre:is_2021    -0.0781      0.059     -1.320      0.187      -0.194       0.038
==============================================================================
Omnibus:                    13944.448   Durbin-Watson:                   1.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41705.889
Skew:                          -0.399   Prob(JB):                         0.00
Kurtosis:                       5.190   Cond. No.                         177.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)