                            WLS Regression Results                            
==============================================================================
Dep. Variable:                  log_y   R-squared:                       0.046
Model:                            WLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                 6.898e+04
Date:                Wed, 18 Mar 2026   Prob (F-statistic):           1.21e-32
Time:                        16:19:16   Log-Likelihood:            -2.3700e+05
No. Observations:               88001   AIC:                         4.740e+05
Df Residuals:                   87993   BIC:                         4.741e+05
Df Model:                           7                                         
Covariance Type:              cluster                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -2.7068      1.422     -1.904      0.057      -5.493       0.079
treated              11.1192      1.424      7.809      0.000       8.328      13.910
is_2021               8.9922      2.532      3.552      0.000       4.030      13.954
treated:is_2021      -9.1390      2.542     -3.595      0.000     -14.122      -4.156
x                    -0.9182      0.154     -5.973      0.000      -1.220      -0.617
x:treated             0.8865      0.155      5.702      0.000       0.582       1.191
x:is_2021             0.8274      0.271      3.050      0.002       0.296       1.359
x:treated:is_2021    -0.8817      0.279     -3.160      0.002      -1.429      -0.335
==============================================================================
Omnibus:                     7749.639   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19507.637
Skew:                          -0.523   Prob(JB):                         0.00
Kurtosis:                       5.056   Cond. No.                         759.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)